{
    "language.code": "de_de",
    "language.name": "Deutsch",
    "language.region": "Deutschland",
    "container.barrel": "§fFass",
    "container.beacon": "§fLeuchtfeuer",
    "container.blast_furnace": "§fSchmelzofen",
    "container.brewing": "§fBraustand",
    "container.cartography_table": "§fKartentisch",
    "container.chest": "§fTruhe",
    "container.chestDouble": "§fGro\u00dfe Truhe",
    "container.crafting": "§fHandwerk",
    "container.creative": "§fGegenst\u00e4nde",
    "container.dispenser": "§fWerfer",
    "container.dropper": "§fSpender",
    "container.enchant": "§fVerzaubern",
    "container.enderchest": "§fEndertruhe",
    "container.furnace": "§fOfen",
    "container.grindstone_title": "§fReparieren und entzaubern",
    "container.hopper": "§fTrichter",
    "container.inventory": "§fInventar",
    "container.lectern": "§fLesepult",
    "container.loom": "§fWebstuhl",
    "container.repair": "§fAmboss",
    "container.shulkerBox": "§fShulkerkiste",
    "container.smoker": "§fR\u00e4ucherofen",
    "container.stonecutter": "§fSteins\u00e4ge",
    "entity.minecraft.villager": "§fDorfbewohner",
    "entity.minecraft.villager.armorer": "§fPanzermacher",
    "entity.minecraft.villager.butcher": "§fFleischer",
    "entity.minecraft.villager.cartographer": "§fKartograf",
    "entity.minecraft.villager.cleric": "§fGeistlicher",
    "entity.minecraft.villager.farmer": "§fBauer",
    "entity.minecraft.villager.fisherman": "§fFischer",
    "entity.minecraft.villager.fletcher": "§fPfeilmacher",
    "entity.minecraft.villager.leatherworker": "§fGerber",
    "entity.minecraft.villager.librarian": "§fBibliothekar",
    "entity.minecraft.villager.mason": "§fMaurer",
    "entity.minecraft.villager.nitwit": "§fNichtsnutz",
    "entity.minecraft.villager.none": "§fDorfbewohner",
    "entity.minecraft.villager.shepherd": "§fSch\u00e4fer",
    "entity.minecraft.villager.toolsmith": "§fGrobschmied",
    "entity.minecraft.villager.weaponsmith": "§fWaffenschmied",
    "itemGroup.brewing": "§fBrauen",
    "itemGroup.buildingBlocks": "§fBaumaterial",
    "itemGroup.combat": "§fKampf",
    "itemGroup.decorations": "§fDekoration",
    "itemGroup.food": "§fNahrung",
    "itemGroup.hotbar": "§fGespeicherte Schnellzugriffsleisten",
    "itemGroup.inventory": "§fInventar",
    "itemGroup.materials": "§fWerkstoffe",
    "itemGroup.misc": "§fVerschiedenes",
    "itemGroup.redstone": "§fRedstone",
    "itemGroup.search": "§fSuche",
    "itemGroup.tools": "§fWerkzeug",
    "itemGroup.transportation": "§fBef\u00f6rderung",
    "merchant.level.1": "§fNeuling",
    "merchant.level.2": "§fLehrling",
    "merchant.level.3": "§fGeselle",
    "merchant.level.4": "§fExperte",
    "merchant.level.5": "§fMeister",
    "merchant.trades": "§fAngebote",
    "gui.advancements": "§fFortschritte"
}