Good today.
Good today!
Greetings!
Hey there!
Hello!
Grüezi!
Servus!
Hallöle!
The original splashes also had this one line of text that was ridiculously long. This right here is my attempt at creating practically unreadable text.
This is another attempt at writing a practically unreadable line of text. While writing this I'm listening to Deichkind and am wondering whether there is a limit to how long these lines of text can be.
ppmint, haha.
Making this resource pack was a pain!
There will never be a light mode for this!
Shameless plug: pprmint.de
This is sample text!
Uuuh!
Aaah!
Line 17 and I'm starting to run out of ideas!
Send help!
The cake is a truth!
How're ya doing?
MEMES!
</>
Period.
splashes.txt
MINECRAFT
JAVA EDITION
Made in 2020 during a certain pandemic!
Does your ass hurt yet from all the sitting?
Would be quite disturbing if the line of text above this one had an additional h in here!
H
What's the deal with people laughing at a single letter?
E
I don't get it.
Or is it?
Did you ask your PC whether it wants to run this game?
Made by a German lad that hates bratwurst!
Lorem ipsum!
Losum iprem!
Laate night TV is scary!
Another shameless plug: @npprmint on Twitter!
177013
Hehe.
youtu.be/nROvY9uiYYk?t=74 - Demo zucchini naru.
I only ever used hashtags as a joke!
My favorite numbers are 64 and 256.
Most colors here are from Material design.
Dead Voxels.
xd
Fifty lines of text.
:)
:]
:}
MISSINGNOMBER
I like trains! Like, I actually do.
Bass-boosted and 8D reuploaded songs are cancer!
Time for some funny tweets!
"Just went shopping with my limited edition Crash Bandicoot tote bag."
"If Illustrator was a child, I'd kick it."
"The WHAT now?"
"It's interesting how people, to this day, continue to laugh their asses off, but none seem to continue the tradition of rolling on the floor while laughing."
"Your pet falling asleep on you is one of the best things that can happen."
"Finally, sleep."
"Gonna get my missing daily dose of cute anime girls real quick."
"Why did I open Twitter again...?"
"I'm sick of this overheating micropenis USB stick."
"Think my parents are watching horror movies next room or something. Time to watch more Tamako Market."
"Fork in hell, mate."
"I made a ` mistake."
"Kinda want to throw an egg out of the window."
"Fucking had to go. No more fucking allowed."
"Fußgängerüberweg."
"America is weird."
"I think I nailed that guilt."
"Nah, I think I would actually rather use Premiere Pro instead of Filmora, thanks literally everyone on YouTube for some reason."
"Trends for you: Words"
"Imagine being reincarnated. As a fly."
"Having a penis is quite annoying sometimes."
"How to be funny. Step 1: Ask someone else than me."
"Mettbrötchen."
"Fußgängerüberweg."
i love bein out of character
"Imagine using an online alias anyone can pronounce correctly on their first attempt."
"Lol this song slaps."
"America is weird."
Funny tweets end here!
Did I already add "This is sample text"?
Yes!
Imagine a bear grills!
Sample text, this is!
Typography is annoying!
pp
Press alt f4 for free diamondzs works 2020 no clickbait!!
Blizzy was here
Don't check out my SoundCloud!
I don't even have a SoundCloud!
What should I plug if a tweet of mi- nah, as if that ever happens.
rofl
Cat go brr!
Best before the heat death of the universe!
Best before the extinction of humanity!
Best before I fall asleep writing these spl
PPRMINT ISN'T YOU
Why do people like the Wii Disc Channel so much?
Nein!
I'm not using Arch btw!
Sadly, I'm stuck using Windows!
Windows 10 looks lovely. Until you open an app.
I never really minded Windows updates that much.
/shrug
I feel sorry for the people stuck playing clones of this game on Android.
Adobe ain't great, but at least they like the Wii U Download Management music!
This is sample splash!
Now with 0.2 more decimals!
Now with 100% more pepper!
"This is truly the moment if the century." -@gaming
With extra mint flavor!
You don't always have to be "fine". So if something sad happens, It's okay to feel sad. - Yuki Takeya
It's sad that nothing can last forever, but I think it's better that way. - Yuki Takeya
If you bottle up your sadness too much, you'll forget what's really important. - Yuki Takeya
my current mouse is so sticky and unpleasant to touch that sometimes i lowkey regret returning the mx master lol
Free encyclopedia not included!
Featuring quotes from @Gamer_Kold!
Featuring quotes from @ScreamRepeat!
Featuring quotes from @notkoutsie!
Featuring quotes from @Voluna_Awoo!
Featuring quotes from @TaromaruYuki (?!?!)
Featuring quotes from @emplexx!
Featuring quotes from @foxylucklol!